# app1

./: WebApplication3.sln
ClassLibrary1/: ISondageService.cs  SecureIt.cs  SimpleSondageDAO.cs  SondageLibrary.csproj  SondageUser.cs  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleDisplayHelper.cs  Program.cs  SondageClient.csproj  SondageHelper.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
SondageServer/: Program.cs  SondageServer.csproj  Startup.cs  appsettings.json
SondageServer/Controllers/: LoginController.cs  SondageController.cs  ValuesController.cs
SondageServer/Logs/: patata-20180916.txt  patata-20180917.txt
SondageServer/Properties/: launchSettings.json
SondageServer/Services/: CustomAuthenticationExtensions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  LoginRepository.cs  LoginService.cs  ServicesContainer.cs  SondageRepository.cs  SondageService.cs
WebApplication3/: SondageServer.csproj  Web.config  packages.config
WebApplication3/Controllers/: RequireHttpsOrCloseAttribute.cs  SondageController.cs
WebApplication3/Properties/: AssemblyInfo.cs
WebApplication3/Services/: ServicesContainer.cs  SondageRepository.cs  SondageService.cs
